<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 4</title>
    <style>
        form > label, form > input {
            display: inline-block;
        }

        @media (max-width: 768px) {
            form > label, form > input {
                display: block;
                margin-bottom: 10px;
            }
        }
        .form-header {
            background-color: #4CAF50; 
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0; 
        }

        .form-header h1 {
            color: #FFFFFF; 
            font-family: 'Arial', sans-serif; 
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px; 
        }
    </style>
</head>
<body>
    <div class="form-header">
        <h1>Registro de Empleado</h1>
    </div>
    <br>

    <form action="#" method="post">
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" oninput="validarInputSoloLetras(this)">
        

        <label for="nombres">Nombres:</label>
        <input type="text" id="nombres" name="nombres" oninput="validarInputSoloLetras(this)">

        <label for="departamentos">Departamentos:</label>
        <select id="selectDepartamento">
        </select>

        <label for="ciudades">Ciudades:</label>
        <select id="selectCiudad">
        </select>
        

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha">
        

        <label for="salario">Salario:</label>
        <input type="" id="salario" name="salario" oninput="validarSoloNumeros(this)">

     <br>
     <br>
     <button type="button" id="agregarBtn">Agregar Empleado</button> 
    </form>

    <table id="resultados">
        <thead>
            <tr>
         
                <th>Nombre y apellido</th>                
                <th>Ciudad</th>
                <th>Edad</th>
                <th>id</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>



    <script src="validar.js"></script>
</body>
</html>
